<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zmd-jQ-3QA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="KavakChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-Am-qfT">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-d3-DIs">
                                <rect key="frame" x="63" y="108" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-6D-26o">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Best"/>
                                        <connections>
                                            <action selector="buttonBestSellerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdO-Vo-vj4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-vs-7y7">
                                        <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ORO-Nb-vcI"/>
                                        </constraints>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="buttonAllClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHX-bU-lMA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-Lm-JjA">
                                        <rect key="frame" x="91" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0b1-Gr-Upo"/>
                                        </constraints>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="buttonHistoryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOB-KD-U91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-Su-pNQ">
                                        <rect key="frame" x="156" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="asf-sq-NfB"/>
                                        </constraints>
                                        <state key="normal" title="Science"/>
                                        <connections>
                                            <action selector="buttonScienceClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlw-Ma-uBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQi-aE-8nm">
                                        <rect key="frame" x="226" y="0.0" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="waw-JE-saM"/>
                                        </constraints>
                                        <state key="normal" title="Business"/>
                                        <connections>
                                            <action selector="buttonBusinessClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3b-7K-Yuk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bHw-u0-9SK"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-nf-h8v">
                                <rect key="frame" x="16" y="158" width="382" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="300" id="gxL-Eo-yK2" userLabel="bookCell" customClass="BookCell" customModule="KavakChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxL-Eo-yK2" id="Ozy-w4-yds">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-hV-CoK">
                                                    <rect key="frame" x="15" y="15" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="C8R-8O-1Fd"/>
                                                        <constraint firstAttribute="width" constant="64" id="E6R-hS-szW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-Bw-G7q">
                                                    <rect key="frame" x="89" y="26" width="263" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nag-z5-0R4">
                                                    <rect key="frame" x="89" y="61.5" width="263" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3XV-hV-CoK" firstAttribute="top" secondItem="Ozy-w4-yds" secondAttribute="top" constant="15" id="NZv-j9-Mfs"/>
                                                <constraint firstItem="nag-z5-0R4" firstAttribute="leading" secondItem="3XV-hV-CoK" secondAttribute="trailing" constant="10" id="SeM-nq-Swj"/>
                                                <constraint firstItem="4wN-Bw-G7q" firstAttribute="top" secondItem="Ozy-w4-yds" secondAttribute="topMargin" constant="15" id="XnO-Lg-2uu"/>
                                                <constraint firstItem="nag-z5-0R4" firstAttribute="top" secondItem="4wN-Bw-G7q" secondAttribute="bottom" constant="15" id="ahR-9L-7kc"/>
                                                <constraint firstItem="3XV-hV-CoK" firstAttribute="leading" secondItem="Ozy-w4-yds" secondAttribute="leading" constant="15" id="goV-TE-4m7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4wN-Bw-G7q" secondAttribute="trailing" constant="10" id="rby-kc-hAQ"/>
                                                <constraint firstItem="4wN-Bw-G7q" firstAttribute="leading" secondItem="3XV-hV-CoK" secondAttribute="trailing" constant="10" id="sqt-eE-vLU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nag-z5-0R4" secondAttribute="trailing" constant="10" id="ulV-ah-BhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBook" destination="3XV-hV-CoK" id="Nx7-g3-YWg"/>
                                            <outlet property="labelAuthor" destination="nag-z5-0R4" id="o1v-1N-FQM"/>
                                            <outlet property="labelTitle" destination="4wN-Bw-G7q" id="kq7-HQ-RuN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCS-Am-qfT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5VU-ET-Ujf"/>
                            <constraint firstItem="3PD-nf-h8v" firstAttribute="top" secondItem="ngJ-d3-DIs" secondAttribute="bottom" constant="20" id="Eey-na-teY"/>
                            <constraint firstItem="ngJ-d3-DIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N3V-Ni-45c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PD-nf-h8v" secondAttribute="bottom" constant="20" id="QEv-4g-rhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PD-nf-h8v" secondAttribute="trailing" constant="16" id="ShM-dh-h77"/>
                            <constraint firstItem="ngJ-d3-DIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWq-IZ-ZHQ"/>
                            <constraint firstItem="3PD-nf-h8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sWq-Pl-ui5"/>
                            <constraint firstItem="gCS-Am-qfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOv-8i-A0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="ggb-eu-C5E"/>
                    <connections>
                        <outlet property="buttonBesr" destination="ba4-vs-7y7" id="i5d-5S-elF"/>
                        <outlet property="buttonBestSellers" destination="Ujg-6D-26o" id="yAc-bA-XCV"/>
                        <outlet property="buttonBusiness" destination="mQi-aE-8nm" id="tMT-oT-jgi"/>
                        <outlet property="buttonHistory" destination="5Sc-Lm-JjA" id="MWB-j4-w4R"/>
                        <outlet property="buttonScience" destination="ceq-Su-pNQ" id="8mq-BG-53R"/>
                        <outlet property="spinner" destination="gCS-Am-qfT" id="mcf-4g-yqk"/>
                        <outlet property="tableView" destination="3PD-nf-h8v" id="jIf-nl-p5W"/>
                        <segue destination="feQ-o6-gwz" kind="show" identifier="segueBookDescription" id="zKm-pc-lFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zHM-wj-Vib">
            <objects>
                <viewController id="feQ-o6-gwz" customClass="DetailViewController" customModule="KavakChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea4-NA-eIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-0w-Q64">
                                <rect key="frame" x="16" y="108" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="FK3-Ja-clM"/>
                                    <constraint firstAttribute="height" constant="21" id="mBQ-X8-Dhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32k-DW-8Hd">
                                <rect key="frame" x="16" y="149" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="6ef-Ot-HjT"/>
                                    <constraint firstAttribute="height" constant="21" id="Za0-8B-m0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-JO-bsh">
                                <rect key="frame" x="16" y="190" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="46M-xQ-GaV"/>
                                    <constraint firstAttribute="height" constant="21" id="P1j-P5-EiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-1S-xqS">
                                <rect key="frame" x="16" y="272" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6vL-yM-zvz"/>
                                    <constraint firstAttribute="width" constant="88" id="aaq-KV-7md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czd-9l-epO">
                                <rect key="frame" x="16" y="231" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="A2k-r2-Z5y"/>
                                    <constraint firstAttribute="height" constant="21" id="iOy-2f-EMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hac-0M-dGq">
                                <rect key="frame" x="74" y="108" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bMT-8N-GKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-Od-U8e">
                                <rect key="frame" x="69" y="149" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1t4-cj-whm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-z7-tfr">
                                <rect key="frame" x="88" y="190" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jF4-iE-yF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-jE-bRV">
                                <rect key="frame" x="83" y="231" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iSZ-hd-aer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53M-j4-rhV">
                                <rect key="frame" x="124" y="272" width="270" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Hnf-Wy-SWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4J-M4-V6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zI5-jE-bRV" firstAttribute="leading" secondItem="czd-9l-epO" secondAttribute="trailing" constant="20" id="02U-ou-yAd"/>
                            <constraint firstItem="P4J-M4-V6z" firstAttribute="trailing" secondItem="w8O-Od-U8e" secondAttribute="trailing" constant="20" id="1pn-hj-M25"/>
                            <constraint firstItem="hac-0M-dGq" firstAttribute="leading" secondItem="Yzc-0w-Q64" secondAttribute="trailing" constant="20" id="2ZW-Oc-kZc"/>
                            <constraint firstItem="lr8-1S-xqS" firstAttribute="leading" secondItem="P4J-M4-V6z" secondAttribute="leading" constant="16" id="5iV-rl-b0R"/>
                            <constraint firstItem="w8O-Od-U8e" firstAttribute="leading" secondItem="32k-DW-8Hd" secondAttribute="trailing" constant="20" id="7w9-TI-ref"/>
                            <constraint firstItem="53M-j4-rhV" firstAttribute="top" secondItem="zI5-jE-bRV" secondAttribute="bottom" constant="20" id="Alq-si-cDb"/>
                            <constraint firstItem="Yzc-0w-Q64" firstAttribute="leading" secondItem="P4J-M4-V6z" secondAttribute="leading" constant="16" id="BYb-vC-c6z"/>
                            <constraint firstItem="P4J-M4-V6z" firstAttribute="trailing" secondItem="zI5-jE-bRV" secondAttribute="trailing" constant="20" id="JGv-2K-9O1"/>
                            <constraint firstItem="czd-9l-epO" firstAttribute="leading" secondItem="P4J-M4-V6z" secondAttribute="leading" constant="16" id="Kdc-iv-PHC"/>
                            <constraint firstItem="53M-j4-rhV" firstAttribute="leading" secondItem="lr8-1S-xqS" secondAttribute="trailing" constant="20" id="KoP-8j-uzb"/>
                            <constraint firstItem="lEl-z7-tfr" firstAttribute="top" secondItem="w8O-Od-U8e" secondAttribute="bottom" constant="20" id="Vuv-s5-7Oe"/>
                            <constraint firstItem="32k-DW-8Hd" firstAttribute="leading" secondItem="P4J-M4-V6z" secondAttribute="leading" constant="16" id="WQJ-FU-b7r"/>
                            <constraint firstItem="lr8-1S-xqS" firstAttribute="top" secondItem="czd-9l-epO" secondAttribute="bottom" constant="20" id="XXt-Ec-vdV"/>
                            <constraint firstItem="P4J-M4-V6z" firstAttribute="trailing" secondItem="hac-0M-dGq" secondAttribute="trailing" constant="20" id="Y4N-a8-J7A"/>
                            <constraint firstItem="czd-9l-epO" firstAttribute="top" secondItem="8j3-JO-bsh" secondAttribute="bottom" constant="20" id="Zjy-mL-6fc"/>
                            <constraint firstItem="8j3-JO-bsh" firstAttribute="leading" secondItem="P4J-M4-V6z" secondAttribute="leading" constant="16" id="dCK-vq-o9V"/>
                            <constraint firstItem="P4J-M4-V6z" firstAttribute="trailing" secondItem="53M-j4-rhV" secondAttribute="trailing" constant="20" id="f7s-pA-xQI"/>
                            <constraint firstItem="w8O-Od-U8e" firstAttribute="top" secondItem="hac-0M-dGq" secondAttribute="bottom" constant="20" id="i9N-DI-aDD"/>
                            <constraint firstItem="P4J-M4-V6z" firstAttribute="trailing" secondItem="lEl-z7-tfr" secondAttribute="trailing" constant="20" id="iVZ-ad-f3k"/>
                            <constraint firstItem="hac-0M-dGq" firstAttribute="top" secondItem="P4J-M4-V6z" secondAttribute="top" constant="20" id="jEg-Te-14G"/>
                            <constraint firstItem="8j3-JO-bsh" firstAttribute="top" secondItem="32k-DW-8Hd" secondAttribute="bottom" constant="20" id="kvG-Ln-xzt"/>
                            <constraint firstItem="32k-DW-8Hd" firstAttribute="top" secondItem="Yzc-0w-Q64" secondAttribute="bottom" constant="20" id="ky2-dq-T4T"/>
                            <constraint firstItem="zI5-jE-bRV" firstAttribute="top" secondItem="lEl-z7-tfr" secondAttribute="bottom" constant="20" id="nkj-2I-W2d"/>
                            <constraint firstItem="lEl-z7-tfr" firstAttribute="leading" secondItem="8j3-JO-bsh" secondAttribute="trailing" constant="20" id="pww-vb-fRs"/>
                            <constraint firstItem="Yzc-0w-Q64" firstAttribute="top" secondItem="P4J-M4-V6z" secondAttribute="top" constant="20" id="r08-2h-O5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qub-LD-T26"/>
                    <connections>
                        <outlet property="labelAuthor" destination="lEl-z7-tfr" id="Iyx-R9-OhY"/>
                        <outlet property="labelDescription" destination="53M-j4-rhV" id="eeU-67-LbX"/>
                        <outlet property="labelGenre" destination="zI5-jE-bRV" id="Ill-Lk-ePo"/>
                        <outlet property="labelISBN" destination="hac-0M-dGq" id="Mcf-Di-tBj"/>
                        <outlet property="labelTitle" destination="w8O-Od-U8e" id="hVW-8i-g4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVz-zc-khM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTE-7y-nmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zmd-jQ-3QA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtW-f0-fU3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8c-YT-NlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEC-8h-EJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
